# PSNGiftCardsGenerator

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/gnnsnowszerro/psngiftcardsgenerator/: ChooseCouponFragment.java  Coupon.java  CouponListAdapter.java  EarnCoinsFragment.java  GenerateActivity.java  InstructionsFragment.java  MainActivity.java  NotificationService.java  PointsChangeNotify.java  StartActivity.java
app/src/main/res/drawable/: coupon_background.xml  edit_text_background.xml  rounded_rectangle.xml  start_page_button_style.xml
app/src/main/res/layout/: activity_generate.xml  activity_main.xml  activity_start.xml  coupon_layout.xml  fragment_choose_coupon.xml  fragment_earn_coins.xml  fragment_instructions.xml
app/src/main/res/menu/: menu_main2.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-h600dp/: dimens.xml
gradle/wrapper/: gradle-wrapper.properties
