apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.3"
    defaultConfig {
        applicationId "com.gnnsnowszerro.psngiftcardsgenerator"
        minSdkVersion 21
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        multiDexEnabled true

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    sourceSets {
        main {
            jniLibs.srcDirs = ['libs']
        }
    }
}


repositories {
    flatDir {
        dirs 'libs'
    }
    jcenter()
    maven {
        url "http://dl.appnext.com/"
    }
    maven {
        url "https://adcolony.bintray.com/AdColony"
    }


}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })

//    OfferToroSdk
    compile(name: 'OfferToroSdk-v3.1.0', ext: 'aar')
//
//    Nativex
    compile files('libs/gson-2.3.1.jar')
    compile files('libs/NativeXMonetizationSDK_v5.5.6.1.jar')
//
//    Adxmi
    compile files('libs/AdxmiSdk_v6.0.0_2016-10-21.jar')
//
//    Adcolony
    compile 'com.adcolony:sdk:3.1.2'
    compile 'com.android.support:support-annotations:25.3.1'
//
//    Appnext
    compile 'com.appnext.sdk:native-ads:2.+'
//

    compile 'com.google.android.gms:play-services:11.0.1'

    compile 'com.google.android.gms:play-services-basement:11.0.1'
    compile 'com.google.android.gms:play-services-location:11.0.1'

    compile 'com.google.android.gms:play-services-ads:11.0.1'
    compile 'com.android.support:appcompat-v7:25.3.1'
    compile 'com.android.support.constraint:constraint-layout:1.0.0-beta4'
    compile 'com.android.support:design:25.3.1'
    compile 'com.android.support:support-v13:25.3.1'
    testCompile 'junit:junit:4.12'
}
