<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_gravity="center_horizontal"
        android:background="@drawable/coupon_background">

        <LinearLayout
            android:layout_width="150dp"
            android:layout_height="45dp"
            android:background="@drawable/start_page_button_style"
            android:gravity="center"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/coupon_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="5dp"
                android:textAlignment="center"
                android:textColor="@android:color/white"
                android:textSize="18sp" />

            <ImageView
                android:id="@+id/coupon_image"
                android:layout_width="45dp"
                android:layout_height="45dp" />

        </LinearLayout>

        <TextView
            android:id="@+id/coupon_cost"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end|center_vertical"
            android:layout_marginRight="60dp"
            android:textColor="@color/colorBlueDark"
            android:textSize="18sp" />

        <ImageView
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_gravity="end|center_vertical"
            android:layout_marginRight="10dp"
            android:src="@drawable/ic_coin" />

    </FrameLayout>
</FrameLayout>